{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run application",
			"type": "shell",
			"command": "npm run dev",
			"problemMatcher": [],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}